<!DOCTYPE html>
<html>
<head>
    <title>Content Distribution System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0a0a0a, #1b1b2f), 
                        url('static/images/index.png') no-repeat center center fixed;
            background-size: contain; /* Keep the image proportions */
            color: white; /* Ensures text is readable over the dark background */
        }

        a {
            text-decoration: none;
        }

        .button {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to right, #010000, #232370); /* Purple to blue gradient */
            border: none;
            border-radius: 25px; /* Rounded corners */
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.5); /* Glowing effect */
            transition: all 0.3s ease; /* Smooth hover animation */
            cursor: pointer;
        }

        .button:hover {
            background: linear-gradient(45deg, #4361ee, #3a0ca3); /* Reverse gradient on hover */
            transform: scale(1.1); /* Slightly enlarge the button */
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.7); /* Enhanced glow */
        }

        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin: 5px 0;
        }

        h1 {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <h1>Want to get your hands-on the latest confidential content?</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="messages">
          {% for category, message in messages %}
            <li class="{{ category }}">
              {{ message }}
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <a href="{{ url_for('register') }}" class="button">Register</a>
    <a href="{{ url_for('login') }}" class="button">Login</a>
</body>
</html>
